# filtr

./: .project  pom.xml
filtr-core/: .project  pom.xml
filtr-core/src/main/java/com/saucecode/filtr/core/: Filter.java  IllegalImageFormatException.java  Imgur.java  Logic.java  MultiThreadedFilter.java  SingleThreadedFilter.java
filtr-core/src/main/java/com/saucecode/filtr/core/filters/: BlurFilter.java  BlurFilterExtended.java  BlurFilterMulti.java  BlurFilterSingle.java  Filter.java  MultiThreadedFilter.java  SingleThreadedFilter.java
filtr-gui/: .classpath  .project  pom.xml
filtr-gui/src/main/java/com/saucecode/filtr/gui/: AboutAlert.java  BlurFilterExtendedDialog.java  ErrorAlert.java  FilterMenuItem.java  MainWindow.java  MetaInfo.java  NumericTextField.java  Paths.java  ProgressStage.java  ThreadDialog.java
filtr-gui/src/main/resources/: style.css
